<?xml version = '1.0' encoding = 'UTF-8'?>
<FunctionOracle class="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" name="BEANFACULTAD" directorySegmentName="seg_0" id="11E6976D-3537-049A-2662-189D29DAE241">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>BEANFACULTAD</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:13 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<source>CREATE OR REPLACE FUNCTION GPSADMIN.BEANFACULTAD (idfacultad in number) RETURN types.ref_cursor AS&lt;br/&gt;reffacultad types.ref_cursor;&lt;br/&gt;  query varchar2(1000);&lt;br/&gt;  begin&lt;br/&gt;  query :=&apos;SELECT /*+ CHOOSE */&lt;br/&gt;  DISTINCT *&lt;br/&gt;  FROM FACULTAD&lt;br/&gt;  WHERE ID=SYS_CONTEXT(&apos;&apos;query_dinamica_facultad&apos;&apos;,&apos;&apos;idfacultad&apos;&apos;)&apos;;&lt;br/&gt;  dbms_session.set_context(&apos;query_dinamica_facultad&apos;,&apos;idfacultad&apos;,idfacultad);&lt;br/&gt;  OPEN reffacultad FOR query;&lt;br/&gt;  return (reffacultad);&lt;br/&gt;  end beanfacultad;</source>
</FunctionOracle>