<?xml version = '1.0' encoding = 'UTF-8'?>
<FunctionOracle class="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" name="BEANTIPODOCUMENTO" directorySegmentName="seg_0" id="5244EE4B-770D-3FB5-3D7C-83E5399E2A73">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>BEANTIPODOCUMENTO</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:13 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<source>CREATE OR REPLACE FUNCTION GPSADMIN.BEANTIPODOCUMENTO (idtipodocumento in number) RETURN types.ref_cursor AS&lt;br/&gt;  reftipodocumento types.ref_cursor;&lt;br/&gt;  query varchar2(1000);&lt;br/&gt;begin    &lt;br/&gt;  query:=&apos;SELECT /*+ CHOOSE */&lt;br/&gt;  DISTINCT *&lt;br/&gt;  FROM TIPO_DOCUMENTO&lt;br/&gt;  WHERE ID=SYS_CONTEXT(&apos;&apos;query_dinamica_tipodocumento&apos;&apos;,&apos;&apos;idtipodocumento&apos;&apos; )&apos;;&lt;br/&gt;  dbms_session.set_context(&apos;query_dinamica_tipodocumento&apos;,&apos;idtipodocumento&apos;,idtipodocumento);&lt;br/&gt;  OPEN reftipodocumento FOR query;&lt;br/&gt;  return(reftipodocumento);&lt;br/&gt;end beantipodocumento;</source>
</FunctionOracle>