<?xml version = '1.0' encoding = 'UTF-8'?>
<FunctionOracle class="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" name="MANTUNIVERSIDAD" directorySegmentName="seg_0" id="75ABEE53-F301-98A8-6DBC-D466C2AA08AB">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>MANTUNIVERSIDAD</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:13 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<source>CREATE OR REPLACE FUNCTION GPSADMIN.MANTUNIVERSIDAD (iduni in number, descripcion in varchar2, siglas in varchar2, operacion in number) return number&lt;br/&gt;AS&lt;br/&gt;begin   &lt;br/&gt;if(operacion = 1)then&lt;br/&gt;dbms_session.set_context(&apos;query_mant_universidad&apos;,&apos;desc&apos;,descripcion);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_universidad&apos;,&apos;sglas&apos;,siglas);&lt;br/&gt;INSERT INTO UNIVERSIDAD (DESCRIPCION, SIGLAS) VALUES (SYS_CONTEXT(&apos;query_mant_universidad&apos;,&apos;desc&apos;),&lt;br/&gt;SYS_CONTEXT(&apos;query_mant_universidad&apos;,&apos;sglas&apos;));&lt;br/&gt;commit;&lt;br/&gt;return 1;&lt;br/&gt;elsif(operacion = 2)then&lt;br/&gt;dbms_session.set_context(&apos;query_mant_universidad&apos;,&apos;iduniv&apos;,iduni);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_universidad&apos;,&apos;desc&apos;,descripcion);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_universidad&apos;,&apos;sglas&apos;,siglas);&lt;br/&gt;UPDATE UNIVERSIDAD SET descripcion = SYS_CONTEXT(&apos;query_mant_universidad&apos;,&apos;desc&apos;), &lt;br/&gt;siglas = SYS_CONTEXT(&apos;query_mant_universidad&apos;,&apos;sglas&apos;)&lt;br/&gt;where id = SYS_CONTEXT(&apos;query_mant_universidad&apos;,&apos;iduniv&apos;);&lt;br/&gt;commit;&lt;br/&gt;return 2;&lt;br/&gt;elsif(operacion = 3) then&lt;br/&gt;dbms_session.set_context(&apos;query_mant_universidad&apos;,&apos;iduniv&apos;,iduni);&lt;br/&gt;DELETE from UNIVERSIDAD where id = SYS_CONTEXT(&apos;query_mant_universidad&apos;,&apos;iduniv&apos;);&lt;br/&gt;commit;&lt;br/&gt;return 3;&lt;br/&gt;else &lt;br/&gt;return 0;&lt;br/&gt;end if;&lt;br/&gt;exception &lt;br/&gt;WHEN NO_DATA_FOUND THEN &lt;br/&gt;return -1;&lt;br/&gt;WHEN OTHERS THEN&lt;br/&gt;return -1;&lt;br/&gt;end mantuniversidad;</source>
</FunctionOracle>