<?xml version = '1.0' encoding = 'UTF-8'?>
<FunctionOracle class="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" name="BEANDOCUMENTO" directorySegmentName="seg_0" id="A52D5323-19E4-C1CF-7CD0-558F55E11AC5">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>BEANDOCUMENTO</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:13 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<source>CREATE OR REPLACE FUNCTION GPSADMIN.BEANDOCUMENTO (anno in number,num in number,idtipodoc in number) RETURN types.ref_cursor AS&lt;br/&gt;  refdocumento types.ref_cursor; &lt;br/&gt;  query varchar2(1000);&lt;br/&gt;  begin&lt;br/&gt;  query:= &apos;SELECT /*+ CH00SE */&lt;br/&gt;  DISTINCT  &lt;br/&gt;  NUMERO,&lt;br/&gt;  ANNO,&lt;br/&gt;  FECHA,&lt;br/&gt;  PROCEDENCIA,&lt;br/&gt;  ID_TIPO_DOC,&lt;br/&gt;  ID_PROYECTO&lt;br/&gt;  FROM DOCUMENTO&lt;br/&gt;  WHERE ANNO=SYS_CONTEXT(&apos;&apos;query_dinamica_documento&apos;&apos;,&apos;&apos;anno&apos;&apos; ) AND NUMERO=SYS_CONTEXT(&apos;&apos;query_dinamica_documento&apos;&apos;,&apos;&apos;numero&apos;&apos; ) AND&lt;br/&gt;  ID_TIPO_DOC=SYS_CONTEXT(&apos;&apos;query_dinamica_documento&apos;&apos;,&apos;&apos;tipodoc&apos;&apos; )&apos;;&lt;br/&gt;  dbms_session.set_context(&apos;query_dinamica_documento&apos;,&apos;anno&apos;,anno);&lt;br/&gt;dbms_session.set_context(&apos;query_dinamica_documento&apos;,&apos;numero&apos;,num);&lt;br/&gt;dbms_session.set_context(&apos;query_dinamica_documento&apos;,&apos;tipodoc&apos;,idtipodoc);&lt;br/&gt;  OPEN refdocumento FOR query;&lt;br/&gt;  return(refdocumento);&lt;br/&gt;end beandocumento;</source>
</FunctionOracle>