<?xml version = '1.0' encoding = 'UTF-8'?>
<FunctionOracle class="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" name="BEANSOLICITANTE" directorySegmentName="seg_0" id="FC0BE9A1-F72E-1763-6542-353C83BB530C">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>BEANSOLICITANTE</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:13 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<source>CREATE OR REPLACE FUNCTION GPSADMIN.BEANSOLICITANTE (idsolicitante in number) RETURN types.ref_cursor AS&lt;br/&gt;  refsolicitante types.ref_cursor;&lt;br/&gt;  query varchar2(1000);&lt;br/&gt;begin    &lt;br/&gt;  query:=&apos;SELECT /*+ CHOOSE */&lt;br/&gt;  DISTINCT *&lt;br/&gt;  FROM SOLICITANTE&lt;br/&gt;  WHERE ID=SYS_CONTEXT(&apos;&apos;query_dinamica_solicitante&apos;&apos;,&apos;&apos;idsolicitante&apos;&apos; )&apos;;&lt;br/&gt;  dbms_session.set_context(&apos;query_dinamica_solicitante&apos;,&apos;idsolicitante&apos;,idsolicitante);&lt;br/&gt;  OPEN refsolicitante FOR query;&lt;br/&gt;  return(refsolicitante);&lt;br/&gt;end beansolicitante;</source>
</FunctionOracle>