<?xml version = '1.0' encoding = 'UTF-8'?>
<FunctionOracle class="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" name="MANTSOLICITANTE" directorySegmentName="seg_0" id="FCC374A7-F086-ADD5-BAD8-FCD409694C42">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>MANTSOLICITANTE</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:13 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<source>CREATE OR REPLACE FUNCTION GPSADMIN.MANTSOLICITANTE (idsoli in number, descripcion in varchar2,ruc in varchar2,direccion in varchar2,codigoubi in varchar2, operacion in number) return number&lt;br/&gt;AS&lt;br/&gt;begin   &lt;br/&gt;if(operacion = 1)then&lt;br/&gt;dbms_session.set_context(&apos;query_mant_solicitante&apos;,&apos;desc&apos;,descripcion);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_solicitante&apos;,&apos;ruc&apos;,ruc);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_solicitante&apos;,&apos;direccion&apos;,direccion);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_solicitante&apos;,&apos;codubi&apos;,codigoubi);&lt;br/&gt;INSERT INTO SOLICITANTE (RAZON_SOCIAL,RUC,DIRECCION,CODIGO_UBIGEO) VALUES (SYS_CONTEXT(&apos;query_mant_solicitante&apos;,&apos;desc&apos;),&lt;br/&gt;SYS_CONTEXT(&apos;query_mant_solicitante&apos;,&apos;ruc&apos;),&lt;br/&gt;SYS_CONTEXT(&apos;query_mant_solicitante&apos;,&apos;direccion&apos;),&lt;br/&gt;SYS_CONTEXT(&apos;query_mant_solicitante&apos;,&apos;codubi&apos;));&lt;br/&gt;commit;&lt;br/&gt;return 1;&lt;br/&gt;elsif(operacion = 2)then&lt;br/&gt;dbms_session.set_context(&apos;query_mant_solicitante&apos;,&apos;idsolicitante&apos;,idsoli);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_solicitante&apos;,&apos;desc&apos;,descripcion);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_solicitante&apos;,&apos;ruc&apos;,ruc);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_solicitante&apos;,&apos;direccion&apos;,direccion);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_solicitante&apos;,&apos;codubi&apos;,codigoubi);&lt;br/&gt;UPDATE SOLICITANTE SET razon_social = SYS_CONTEXT(&apos;query_mant_solicitante&apos;,&apos;desc&apos;),&lt;br/&gt;ruc=SYS_CONTEXT(&apos;query_mant_solicitante&apos;,&apos;ruc&apos;),&lt;br/&gt;direccion=SYS_CONTEXT(&apos;query_mant_solicitante&apos;,&apos;direccion&apos;),&lt;br/&gt;codigo_ubigeo = SYS_CONTEXT(&apos;query_mant_solicitante&apos;,&apos;codubi&apos;)&lt;br/&gt;where id = SYS_CONTEXT(&apos;query_mant_solicitante&apos;,&apos;idsolicitante&apos;);&lt;br/&gt;commit;&lt;br/&gt;return 2;&lt;br/&gt;elsif(operacion = 3) then&lt;br/&gt;dbms_session.set_context(&apos;query_mant_solicitante&apos;,&apos;idsolicitante&apos;,idsoli);&lt;br/&gt;DELETE from SOLICITANTE where id = SYS_CONTEXT(&apos;query_mant_solicitante&apos;,&apos;idsolicitante&apos;);&lt;br/&gt;commit;&lt;br/&gt;return 3;&lt;br/&gt;else &lt;br/&gt;return 0;&lt;br/&gt;end if;&lt;br/&gt;exception &lt;br/&gt;WHEN NO_DATA_FOUND THEN &lt;br/&gt;return -1;&lt;br/&gt;WHEN OTHERS THEN&lt;br/&gt;return -1;&lt;br/&gt;end mantsolicitante;</source>
</FunctionOracle>