<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="IDDECANOTRIGGER" directorySegmentName="seg_0" id="7EA14BFF-3978-CE5E-ACB3-3ACE8013EED1">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>IDDECANOTRIGGER</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<actions>INSERT</actions>
<body>begin&lt;br/&gt;select SEQ_DECANO.NEXTVAL into:new.id from dual;&lt;br/&gt;end;</body>
<triggerTime>BEFORE</triggerTime>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<table>FE60B7A6-9EE3-3EF5-6271-C786D01C0AD7</table>
</TriggerOraclev10g>