<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="IDTIPODOCTRIGGER" directorySegmentName="seg_0" id="F0EE55B4-EC54-221C-4E55-0F39020F364D">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>IDTIPODOCTRIGGER</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<actions>INSERT</actions>
<body>begin&lt;br/&gt;select SEQ_TIPO_DOC.NEXTVAL into:new.id from dual;&lt;br/&gt;end;</body>
<triggerTime>BEFORE</triggerTime>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<table>FA09D788-E67D-5F58-F72A-415D6AE4E018</table>
</TriggerOraclev10g>