<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="SEQ_ALUM" directorySegmentName="seg_0" id="3CA164DA-8F7A-3957-2C62-F0FFCD8D896A">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>SEQ_ALUM</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<incrementBy>1</incrementBy>
<maxValue>999999999999</maxValue>
<minValue>1</minValue>
<noCache>YES</noCache>
<order>YES</order>
<user>A7D77778-573E-4246-C59D-25A2FC4723EB</user>
</SequenceOraclev10g>