<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="SEQ_ESC" directorySegmentName="seg_0" id="9DC85012-0E2D-2DD2-95D2-51B20322C221">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>SEQ_ESC</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<incrementBy>1</incrementBy>
<maxValue>99999999999</maxValue>
<minValue>1</minValue>
<noCache>YES</noCache>
<order>YES</order>
<user>A7D77778-573E-4246-C59D-25A2FC4723EB</user>
</SequenceOraclev10g>