<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7B97D260-4C3B-C28C-83D3-CFB5D327CAB1" name="DOCENTE">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>DOCENTE</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<schemaObject>A351191B-28C9-A3FC-4757-0D5BB497CAF0</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="0A6E9174-DE2F-B43F-4095-952CD258BA54">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>DOCENTE</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRES" id="85BA4CAD-7AF3-627D-D206-BC705993E391">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>DOCENTE</sourceObjSchema>
<sourceObjName>NOMBRES</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APPATERNO" id="BF3F65F0-E483-4655-806A-3680DEFBEFD1">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>DOCENTE</sourceObjSchema>
<sourceObjName>APPATERNO</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="APMATERNO" id="3F4BC2BE-C733-6301-7489-7E6718BD0686">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>DOCENTE</sourceObjSchema>
<sourceObjName>APMATERNO</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_ESCUELA" id="C9E20306-B1D5-8F3F-9BB9-B1C66E667003">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>DOCENTE</sourceObjSchema>
<sourceObjName>ID_ESCUELA</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>CEF7FDCB-2726-35A9-C744-52DB12A6B75A</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F88A6E9E-12E7-4371-F154-BB4671F6CABB" referredColumn="CEF7FDCB-2726-35A9-C744-52DB12A6B75A"/>
</associations>
</Column>
<Column name="ID_GRADO" id="88A29362-2A01-6397-14F2-57CAAFD02C87">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>DOCENTE</sourceObjSchema>
<sourceObjName>ID_GRADO</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>E2997D73-99ED-EDEC-EC2E-88477F904EE0</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="BFB6B627-20B4-8801-7BC2-BC07FA22D633" referredColumn="E2997D73-99ED-EDEC-EC2E-88477F904EE0"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A39E7C22-F7F8-C9AA-C29C-8B502421A40A" name="PK_DOCENTE">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>PK_DOCENTE</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0A6E9174-DE2F-B43F-4095-952CD258BA54"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6643FF3A-37C9-96D8-AD45-067B5921470F" name="PK_DOCENTE">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>PK_DOCENTE</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<schemaObject>A351191B-28C9-A3FC-4757-0D5BB497CAF0</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0A6E9174-DE2F-B43F-4095-952CD258BA54"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="911A8402-68C3-DBE7-B933-69B857F1554A" name="FK_ESCUELA">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C9E20306-B1D5-8F3F-9BB9-B1C66E667003"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B6F5F9FA-7E10-C4F7-BB9B-AC451446728E" name="FK_GRADO">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="88A29362-2A01-6397-14F2-57CAAFD02C87"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>