<?xml version = '1.0' encoding = 'UTF-8'?>
<ContextOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ContextOraclev10g" name="QUERY_MANT_FACULTAD" directorySegmentName="seg_0" id="5EB0CD3D-EF11-A121-79A5-A160A5632912">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjName>QUERY_MANT_FACULTAD</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<namespace>QUERY_MANT_FACULTAD</namespace>
<package>GPSADMIN.MANTFACULTAD</package>
</ContextOraclev10g>