<?xml version = '1.0' encoding = 'UTF-8'?>
<ContextOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ContextOraclev10g" name="QUERY_DINAMICA_ESTADO" directorySegmentName="seg_0" id="FD4892B1-10B1-3D4F-95E5-5EA2EF950BE4">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjName>QUERY_DINAMICA_ESTADO</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<namespace>QUERY_DINAMICA_ESTADO</namespace>
<package>GPSADMIN.BEANESTADO</package>
</ContextOraclev10g>